GOOGLE_ID="1077514860967-p2ap7skim8mpm5ui6aq24slp0gcpp7gd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://user:a123456A@atlascluster.jmofr87.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
S3_ACCESS_KEY="AKIA2UC3DES3AVOXNT2L"
S3_SECRET_ACCESS_KEY="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"